<!DOCTYPE html>
{% extends 'base.html' %}{% block content %}
<html>
  <head>
    <title>Delete Confirmation</title>
  </head>
  <body>
    <div class="content_block">
      <div class="content">
        <h1>Delete Confirmation</h1>
        <p>Are you sure you want to delete this object?</p>
        <div class="">
          <a href="{% url 'confirm' slug%}">
            <button>Confirm</button>
          </a>
          <a href="{% url 'discussion' slug %}">
            <button>Cancel</button>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
  .content_block {
    padding: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .content {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    * {
      margin-bottom: 20px;
    }
    button {
      padding: 10px 30px;
      border-radius: 10px;
      font-size: 14px;
      cursor: pointer;
      font-weight: 500;
      background: none;
      color: #ffffff80;
      border: 2px solid #ffffff80;
      transition: 0.3s;
    }
  }
</style>
{% endblock %}
